table <BLOCKTEMP> counters
block drop in log quick on $ext_if           from <BLOCKPERM> to any
block drop in log quick on $ext_if proto udp from <BLOCKTEMP> to any
block drop in log quick on $ext_if proto tcp from <BLOCKTEMP> to any port != ssh
