# FreeBSD 11.0 -- /etc/rc.conf  version 0.54
# https://calomel.org/freebsd_network_tuning.html
#

zfs_enable="YES"                # enable the ZFS filesystem
clear_tmp_enable="YES"          # clear /tmp on boot
gateway_enable="YES"            # allow packets to pass between interfaces
keyrate="250.34"                # keyboard delay to 250 ms and repeat to 34 cps

# PF firewall
pf_enable="YES"                 # Enable PF (load module if required)
pf_rules="/etc/pf.conf"         # rules definition file for pf
pf_flags=""                     # additional flags for pfctl start up
pflog_enable="YES"              # start pflogd(8)
pflog_logfile="/var/log/pflog"  # where pflogd should store the logfile
pflog_flags=""                  # additional flags for pflogd start up

hostname="calomel"

# Security Level (kern.securelevel) Note: updates cannot be installed when the
# system securelevel is greater than zero.
#kern_securelevel_enable="YES"
#kern_securelevel="2"

# Internet FIOS: in order to connect the freebsd box directly to a Verizon ONT
# box using a CAT5 cable, set the MAC address (lladdr) to the same value as the
# Verizon FIOS wireless router. Find the MAC on the label on the outside of the
# FIOS wireless router. If Verizon's dhcpd server will not give you an ip you
# might have to release the old ip. Either disconnect the firewall for 3600
# seconds (fios lease timeout) or connect up the fios hardware router and
# "release ip" manually using the button though the web interface. Ensure LRO
# and TSO support is disabled if this machine is a NAT firewall or router.
# Recieve and Transmit hardware checksum support is safe to keep enabled
# (rxcsum and txcsum).
ifconfig_igb0="dhcp lladdr 11:22:33:44:55:66 -lro -tso"

# LAN: set a private, non-routable ip in the class A 10.0.0.0/8 reserved
# address space, disable LRO/TSO support since this is a firewall/router and
# enable jumbo 9k frames.
ifconfig_igb1="inet 10.0.100.1 netmask 255.255.255.0 -lro -tso mtu 9000"

# ipv6 lan static
#ipv6_activate_all_interfaces="YES"
#ifconfig_igb1_ipv6="inet6 fddd::1 prefixlen 64"
#ipv6_defaultrouter="fddd::1"

# wireless, https://calomel.org/freebsd_wireless_access_point.html
#wlans_ath0="wlan0"
#create_args_wlan0="wlanmode hostap"
#hostapd_enable="YES"
#ifconfig_wlan0="inet 10.0.100.1 netmask 255.255.255.0"

# daemons disabled
#ftpproxy_enable="YES"
dumpdev="NO"
sendmail_enable="NONE"

# daemons enabled
#chronyd_enable="YES"
#entropy_file="/var/db/entropy-file"
#local_unbound_enable="YES"
#ntpdate_enable="YES"
#ntpdate_flags="-u -b 128.4.1.1"
#openntpd_enable="YES"
#openntpd_flags="-v"
sshd_enable="YES"
syslogd_flags="-ss"

#
##
### EOF ###
